{
  "name": "neocities-meteoriterose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteorit3/neocities-meteoriterose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meteorit3/neocities-meteoriterose/issues"
  },
  "homepage": "https://github.com/meteorit3/neocities-meteoriterose#readme",
  "dependencies": {
    "bent": "^7.3.12",
    "dotenv": "^16.0.3"
  }
}
