{
  "name": "neocities-meteoriterose",
  "version": "1.0.0",
  "description": "i have Noidea wtf im doin lmfao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"8itch\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteorit3/neocities-meteoriterose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meteorit3/neocities-meteoriterose/issues"
  },
  "homepage": "https://github.com/meteorit3/neocities-meteoriterose#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "form-data": "^4.0.0"
  }
}
